issue 17 Namita
namane commented 1 hour ago
Available at https://wwwin-github.cisco.com/DeepSight/ci-cd/tree/skills/webex/build-issue-responder/PR_to_commit_mapping_generic under skills/webex branch

Author
colmoore commented 1 hour ago
Hi Namita, sounds good. Please close this issue if everything is complete. If anything is pending, do let me know.

Author
colmoore commented 1 hour ago
@namane the documents look good from my side. We should create a diagram for it. For simple charts, you can use Mermaid on GitHub; they render nicely. It is not Mermaid.js, just Mermaid charts.
You can ask Codex to put together one more file with a diagram showing how GitHub, Git, and the API calls work together to build this. Nice work regardless :)

namane commented 29 minutes ago
Diagram is available here - https://wwwin-github.cisco.com/DeepSight/ci-cd/blob/skills/webex/build-issue-responder/PR_to_commit_mapping_generic/PR_TO_COMMIT_MAPPING_PYTHON_DIAGRAM.html

Issue 18 Namita

namane commented 1 hour ago
Update :
pr_to_commit_mapping.py reads either a CI build log or a CD diff directory and produces a JSON file that maps pull requests to the commits associated with them.

For a CI log, it looks for structured build payloads that contain fields like pr_id, sha, user_id, branch, label, github_url, and start_time.

For a CD diff directory, it scans the .diff and .txt files, extracts PR URLs, commit SHAs, authors, branches, labels, and timestamps from the diff headers and git commit metadata.

The output groups data like this:
You 4/29/2026 11:46 AM • {
"pull_requests": [
{
"pr_id": "...",
"repo": "...",
"branch": "...",
"commits": [
{
"commit_sha": "...",
"author": "...",
"relationship_type": "...",
"evidence": [...],
"confidence": "..."
}
]
}
]
}
It also records ambiguous commits separately under unmapped_commits when a commit is found but no PR URL is available.

P.S. Please find the sample output.
{ "input_type": "cd", "timestamp": "2026-04-29T14:16:21Z", "source": "input/CD/diff1", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "label_from": "COV_10_7_0_IDV9_0_200", "label_to": "COV_10_7_0_IDV9_0_201", "pr_count": 5, "commit_count": 6, "unmapped_commit_count": 1, "pull_requests": [ { "timestamp": "2026-04-29T14:16:21Z", "pr_id": "86527", "repo": "nx/nx", "branch": "nx_dev", "user_id": "chcheste", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86527", "start_time": 1775502514, "start_time_iso": "2026-04-06T19:08:34Z", "commit_count": 1, "commits": [ { "timestamp": "2026-04-29T14:16:21Z", "commit_sha": "13559a0952b8f217fb608d89af2c5aad79cabf30", "author": "Charles Andrew Chester (chcheste)", "user_id": "chcheste", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86527", "start_time": 1775502514, "start_time_iso": "2026-04-06T19:08:34Z", "bug_id": "CSCwt71047", "change_id": "CSCwt71047", "source_file": "input/CD/diff1/nx_13559a0.diff", "relationship_type": "source_branch_commit", "evidence": [ { "source_file": "input/CD/diff1/nx_13559a0.diff", "line": 369, "field": "commit_sha", "value": "13559a0952b8f217fb608d89af2c5aad79cabf30", "note": "Git commit SHA from the diff's git-show block." }, { "source_file": "input/CD/diff1/nx_13559a0.diff", "line": 14, "field": "pr_url", "value": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86527", "note": "Pull request URL found in the commit message." }, { "source_file": "input/CD/diff1/nx_13559a0.diff", "line": 367, "field": "component", "value": "nx@nx_dev", "note": "Component and branch from the diff metadata." }, { "source_file": "input/CD/diff1/nx_13559a0.diff", "line": 370, "field": "author", "value": "Charles Andrew Chester (chcheste)", "note": "Git author from the commit block." }, { "source_file": "input/CD/diff1/nx_13559a0.diff", "line": 371, "field": "git_date", "value": "Mon Apr 6 15:08:34 2026 -0400", "note": "Git commit date from the commit block." }, { "source_file": "input/CD/diff1/nx_13559a0.diff", "line": 10, "field": "change_id", "value": "CSCwt71047", "note": "Change ID associated with the diff metadata." } ], "confidence": "high", "ambiguity_notes": [], "exclusions": [], "repo": "nx/nx", "branch": "nx_dev" } ] }, { "timestamp": "2026-04-29T14:16:21Z", "pr_id": "86738", "repo": "nx/nx", "branch": "nx_dev", "user_id": "apsingh2", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86738", "start_time": 1775507894, "start_time_iso": "2026-04-06T20:38:14Z", "commit_count": 1, "commits": [ { "timestamp": "2026-04-29T14:16:21Z", "commit_sha": "b0da95a70cc70a1edfa1da90c6d95a1ef03a4353", "author": "Aparna Singh", "user_id": "apsingh2", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86738", "start_time": 1775507894, "start_time_iso": "2026-04-06T20:38:14Z", "bug_id": "CSCwt46142", "change_id": "CSCwt46142", "source_file":
You 4/29/2026 11:47 AM • "input/CD/diff1/nx_b0da95a.diff", "relationship_type": "source_branch_commit", "evidence": [ { "source_file": "input/CD/diff1/nx_b0da95a.diff", "line": 73, "field": "commit_sha", "value": "b0da95a70cc70a1edfa1da90c6d95a1ef03a4353", "note": "Git commit SHA from the diff's git-show block." }, { "source_file": "input/CD/diff1/nx_b0da95a.diff", "line": 14, "field": "pr_url", "value": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86738", "note": "Pull request URL found in the commit message." }, { "source_file": "input/CD/diff1/nx_b0da95a.diff", "line": 71, "field": "component", "value": "nx@nx_dev", "note": "Component and branch from the diff metadata." }, { "source_file": "input/CD/diff1/nx_b0da95a.diff", "line": 74, "field": "author", "value": "Aparna Singh", "note": "Git author from the commit block." }, { "source_file": "input/CD/diff1/nx_b0da95a.diff", "line": 75, "field": "git_date", "value": "Tue Apr 7 02:08:14 2026 +0530", "note": "Git commit date from the commit block." }, { "source_file": "input/CD/diff1/nx_b0da95a.diff", "line": 10, "field": "change_id", "value": "CSCwt46142", "note": "Change ID associated with the diff metadata." } ], "confidence": "high", "ambiguity_notes": [], "exclusions": [], "repo": "nx/nx", "branch": "nx_dev" } ] }, { "timestamp": "2026-04-29T14:16:21Z", "pr_id": "86647", "repo": "nx/nx", "branch": "nx_dev", "user_id": "shrkn", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86647", "start_time": 1775508440, "start_time_iso": "2026-04-06T20:47:20Z", "commit_count": 1, "commits": [ { "timestamp": "2026-04-29T14:16:21Z", "commit_sha": "972300f8af8026c8cdf241cbb4569e0f7fb753a5", "author": "Shreekala Kollur Nagaraja (shrkn)", "user_id": "shrkn", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86647", "start_time": 1775508440, "start_time_iso": "2026-04-06T20:47:20Z", "bug_id": "CSCwt79023", "change_id": "CSCwt79023", "source_file": "input/CD/diff1/nx_972300f.diff", "relationship_type": "source_branch_commit", "evidence": [ { "source_file": "input/CD/diff1/nx_972300f.diff", "line": 44, "field": "commit_sha", "value": "972300f8af8026c8cdf241cbb4569e0f7fb753a5", "note": "Git commit SHA from the diff's git-show block." }, { "source_file": "input/CD/diff1/nx_972300f.diff", "line": 14, "field": "pr_url", "value": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86647", "note": "Pull request URL found in the commit message." }, { "source_file": "input/CD/diff1/nx_972300f.diff", "line": 42, "field": "component", "value": "nx@nx_dev", "note": "Component and branch from the diff metadata." }, { "source_file": "input/CD/diff1/nx_972300f.diff", "line": 45, "field": "author", "value": "Shreekala Kollur Nagaraja (shrkn)", "note": "Git author from the commit block." }, { "source_file": "input/CD/diff1/nx_972300f.diff", "line": 46, "field": "git_date", "value": "Mon Apr 6 13:47:20 2026 -0700", "note": "Git commit date from the commit block." }, { "source_file": "input/CD/diff1/nx_972300f.diff", "line": 10, "field": "change_id", "value": "CSCwt79023", "note": "Change ID associated with the diff metadata." } ], "confidence": "high", "ambiguity_notes": [], "exclusions": [], "repo": "nx/nx", "branch": "nx_dev" } ] }, { "timestamp": "2026-04-29T14:16:21Z", "pr_id": "86274", "repo": "nx/nx", "branch": "nx_dev", "user_id": "jesyang", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86274", "start_time": 1775511555, "start_time_iso": "2026-04-06T21:39:15Z", "commit_count": 1, "commits": [ { "timestamp": "2026-04-29T14:16:21Z", "commit_sha": "a7a68623b5e5a32c270ac5a3aaa2b45944292896", "author": "Jessica Yang (jesyang)", "user_id": "jesyang", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86274", "start_time": 1775511555, "start_time_iso": "2026-04-06T21:39:15Z", "bug_id": "CSCwt77537", "change_id": "CSCwt77537", "source_file":
You 4/29/2026 11:47 AM • "input/CD/diff1/nx_a7a6862.diff", "relationship_type": "source_branch_commit", "evidence": [ { "source_file": "input/CD/diff1/nx_a7a6862.diff", "line": 1270, "field": "commit_sha", "value": "a7a68623b5e5a32c270ac5a3aaa2b45944292896", "note": "Git commit SHA from the diff's git-show block." }, { "source_file": "input/CD/diff1/nx_a7a6862.diff", "line": 14, "field": "pr_url", "value": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/86274", "note": "Pull request URL found in the commit message." }, { "source_file": "input/CD/diff1/nx_a7a6862.diff", "line": 1268, "field": "component", "value": "nx@nx_dev", "note": "Component and branch from the diff metadata." }, { "source_file": "input/CD/diff1/nx_a7a6862.diff", "line": 1271, "field": "author", "value": "Jessica Yang (jesyang)", "note": "Git author from the commit block." }, { "source_file": "input/CD/diff1/nx_a7a6862.diff", "line": 1272, "field": "git_date", "value": "Mon Apr 6 14:39:15 2026 -0700", "note": "Git commit date from the commit block." }, { "source_file": "input/CD/diff1/nx_a7a6862.diff", "line": 10, "field": "change_id", "value": "CSCwt77537", "note": "Change ID associated with the diff metadata." } ], "confidence": "high", "ambiguity_notes": [], "exclusions": [], "repo": "nx/nx", "branch": "nx_dev" } ] }, { "timestamp": "2026-04-29T14:16:21Z", "pr_id": "85468", "repo": "nx/nx", "branch": "nx_dev", "user_id": "ninicola", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/85468", "start_time": 1775512064, "start_time_iso": "2026-04-06T21:47:44Z", "commit_count": 1, "commits": [ { "timestamp": "2026-04-29T14:16:21Z", "commit_sha": "e0076ce246b0a0eee11e80650a53bce88dd2ee31", "author": "Nicholas Nicolaev", "user_id": "ninicola", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/85468", "start_time": 1775512064, "start_time_iso": "2026-04-06T21:47:44Z", "bug_id": "CSCwt63463", "change_id": "CSCwt63463", "source_file": "input/CD/diff1/nx_e0076ce.diff", "relationship_type": "source_branch_commit", "evidence": [ { "source_file": "input/CD/diff1/nx_e0076ce.diff", "line": 159, "field": "commit_sha", "value": "e0076ce246b0a0eee11e80650a53bce88dd2ee31", "note": "Git commit SHA from the diff's git-show block." }, { "source_file": "input/CD/diff1/nx_e0076ce.diff", "line": 14, "field": "pr_url", "value": "https://gh-nx.scm.engit.cisco.com/nx/nx/pull/85468", "note": "Pull request URL found in the commit message." }, { "source_file": "input/CD/diff1/nx_e0076ce.diff", "line": 157, "field": "component", "value": "nx@nx_dev", "note": "Component and branch from the diff metadata." }, { "source_file": "input/CD/diff1/nx_e0076ce.diff", "line": 160, "field": "author", "value": "Nicholas Nicolaev", "note": "Git author from the commit block." }, { "source_file": "input/CD/diff1/nx_e0076ce.diff", "line": 161, "field": "git_date", "value": "Mon Apr 6 17:47:44 2026 -0400", "note": "Git commit date from the commit block." }, { "source_file":
You 4/29/2026 11:47 AM • "input/CD/diff1/nx_e0076ce.diff", "line": 10, "field": "change_id", "value": "CSCwt63463", "note": "Change ID associated with the diff metadata." } ], "confidence": "high", "ambiguity_notes": [], "exclusions": [], "repo": "nx/nx", "branch": "nx_dev" } ] } ], "unmapped_commits": [ { "timestamp": "2026-04-29T14:16:21Z", "commit_sha": "5efb3c5bbbbc515162b05fdadddd1f33d2339769", "author": "nxbld", "user_id": "nxbld", "label": "COV_10_7_0_IDV9_0_200-COV_10_7_0_IDV9_0_201", "github_url": null, "start_time": 1775514479, "start_time_iso": "2026-04-06T22:27:59Z", "bug_id": null, "change_id": null, "source_file": "input/CD/diff1/nx_5efb3c5.diff", "relationship_type": "uncertain_association", "evidence": [ { "source_file": "input/CD/diff1/nx_5efb3c5.diff", "line": 43, "field": "commit_sha", "value": "5efb3c5bbbbc515162b05fdadddd1f33d2339769", "note": "Git commit SHA from the diff's git-show block." }, { "source_file": "input/CD/diff1/nx_5efb3c5.diff", "line": 41, "field": "component", "value": "nx@nx_dev", "note": "Component and branch from the diff metadata." }, { "source_file": "input/CD/diff1/nx_5efb3c5.diff", "line": 44, "field": "author", "value": "nxbld", "note": "Git author from the commit block." }, { "source_file": "input/CD/diff1/nx_5efb3c5.diff", "line": 45, "field": "git_date", "value": "Mon Apr 6 15:27:59 2026 -0700", "note": "Git commit date from the commit block." } ], "confidence": "low", "ambiguity_notes": [ "No pull request URL was found in the diff metadata or commit message." ], "exclusions": [ "Excluded from pull_requests because no /pull/<id> association was present." ], "repo": "nx", "branch": "nx_dev" } ] }
Author
colmoore commented 1 hour ago
Hi @namane, sounds good. Is the work uploaded to GitHub?

If this is complete and there is no pending work remaining, please close the issue. It would be helpful to have a diagram for this. We should also discuss at our team meeting today whether it is ready to share with the Srinivas. Great work!

